# WeatherApp

app/: build.gradle
app/schemas/com.olegdev.weatherapp.db.CityDataBase/: 1.json
app/src/androidTest/java/com/olegdev/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olegdev/weatherapp/adapters/: DetailAdapter.kt  ListCitiesAdapter.kt
app/src/main/java/com/olegdev/weatherapp/adapters/baseadapter/: BaseAdapter.kt  BaseAdapterCallback.kt  BaseViewHolder.kt
app/src/main/java/com/olegdev/weatherapp/app/: WeatherApp.kt
app/src/main/java/com/olegdev/weatherapp/constants/: UrlConstants.kt
app/src/main/java/com/olegdev/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/olegdev/weatherapp/db/: CityDao.kt  CityDataBase.kt
app/src/main/java/com/olegdev/weatherapp/di/builder/: ActivityBuilder.kt
app/src/main/java/com/olegdev/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/olegdev/weatherapp/di/module/: AppModule.kt
app/src/main/java/com/olegdev/weatherapp/extension/: FMExt.kt
app/src/main/java/com/olegdev/weatherapp/fragments/: DetailFragment.kt  ListCitiesFragment.kt
app/src/main/java/com/olegdev/weatherapp/models/: CitiesResponse.kt  CityModel.kt  DirectResponse.kt  WeatherModels.kt
app/src/main/java/com/olegdev/weatherapp/presenters/detail/: DetailPresenter.kt  DetailPresenterImpl.kt
app/src/main/java/com/olegdev/weatherapp/presenters/list/: ListPresenter.kt  ListPresenterImpl.kt
app/src/main/java/com/olegdev/weatherapp/repositories/: CitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/olegdev/weatherapp/screens/: MainActivity.kt
app/src/main/java/com/olegdev/weatherapp/ui/: DetailView.kt  ListView.kt  MainActivity.kt
app/src/main/java/com/olegdev/weatherapp/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/olegdev/weatherapp/ui/base/view/: BaseActivity.kt  BaseFragment.kt  MVPView.kt
app/src/main/java/com/olegdev/weatherapp/ui/citieslist/: CitiesListFragmentProvider.kt  CitiesListModule.kt
app/src/main/java/com/olegdev/weatherapp/ui/citydetail/: DetailCityFragmentProvider.kt  DetailModule.kt
app/src/main/java/com/olegdev/weatherapp/ui/main/: MainActivityModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list_cities.xml  llist_cities_item.xml  weather_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/olegdev/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
